<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lauren Kroner</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/my_website_styles.css">
</head>
 <body>
   <title>Lauren Kroner</title>
      <header>
        <ul>
          <li><a class="logo" href="default.asp"><span style="color:black">Lauren Kroner</span></a></li>
          <li><a href="unit1_projects/blog_page.html">Blog</a></li>
          <li><a href="unit1_projects/about_page.html">About</a></li>
          <li><a href="unit1_projects/extra_page.html">Extra</a></li>
        </ul>  
      </header>
       <div class="circular"></div>
        <div id="content">
          <section><h1><a href="unit1_projects/week1_technical_blog.html">Week One Technical Blog</a><h1>
            <p></p>
          </section>
          <section><h1><a href="unit1_projects/week1_cultural_blog.html">Week One Cultural Blog</a><h1></section>
          <section><h1><a href="unit1_projects/week2_technical_blog.html">Week Two Technical Blog</a><h1>
          <section>
          	<h1><a href="unit1_projects/my_wireframe.html">My Website Wire Frame</a><h1>
          	<p><img src="http://imgur.com/DnOd83h"></p>
          </section>
        </div>
            <footer>
                  <p>Thanks for visiting! This is a Lauren produced website. </p>             
            </footer>
 </body>
</html>